sonar.projectKey=leocomelli_aigile
sonar.organization=leocomelli
sonar.host.url=https://sonarcloud.io

sonar.language=go
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/vendor/**,**/testdata/**